VITE_SUPABASE_PROJECT_ID="xycvzgccsasmzmgflgod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Y3Z6Z2Njc2FzbXptZ2ZsZ29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTEwOTMsImV4cCI6MjA3ODM4NzA5M30.RpJgBcWcxLQdR_jJCXaziw0Tl_-i-0M2m2xoeXBTG6A"
VITE_SUPABASE_URL="https://xycvzgccsasmzmgflgod.supabase.co"
